/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cz.muni.fi.pv168.hotel.gui;

import cz.muni.fi.pv168.hotel.backend.Room;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;

/**
 *
 * @author sahib
 */
public class RoomFrame extends javax.swing.JFrame {

    private static final ResourceBundle texts = ResourceBundle.getBundle("texts");

    private RoomTableModel roomModel;

    /**
     * Creates new form RoomFrame
     *
     * @param roomModel
     */
    public RoomFrame(RoomTableModel roomModel) {
        initComponents();
        this.roomModel = roomModel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelFloor = new javax.swing.JLabel();
        jLabelRoomNumber = new javax.swing.JLabel();
        jLabelCapacity = new javax.swing.JLabel();
        jTextFieldFloor = new javax.swing.JTextField();
        jTextFieldRoomNumber = new javax.swing.JTextField();
        jTextFieldCapacity = new javax.swing.JTextField();
        jButtonSave = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelFloor.setText("jLabel1");

        jLabelRoomNumber.setText("jLabel2");

        jLabelCapacity.setText("jLabel3");

        jTextFieldFloor.setText("jTextField1");

        jTextFieldRoomNumber.setText("jTextField2");

        jTextFieldCapacity.setText("jTextField3");

        jButtonSave.setText("Save");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelFloor)
                    .addComponent(jLabelRoomNumber)
                    .addComponent(jLabelCapacity))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldCapacity)
                    .addComponent(jTextFieldRoomNumber)
                    .addComponent(jTextFieldFloor))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addComponent(jButtonSave)
                .addGap(62, 62, 62)
                .addComponent(jButtonCancel)
                .addGap(86, 86, 86))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFloor)
                    .addComponent(jTextFieldFloor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRoomNumber)
                    .addComponent(jTextFieldRoomNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCapacity)
                    .addComponent(jTextFieldCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSave)
                    .addComponent(jButtonCancel))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        String floor = jTextFieldFloor.getText();
        String number = jTextFieldRoomNumber.getText();
        String capacity = jTextFieldCapacity.getText();

        if (floor.isEmpty() || !isInt(floor)) {
            JOptionPane.showMessageDialog(this, texts.getString("YOU HAVE TO ENTER VALID FLOOR."), texts.getString("VALID FLOOR REQUIRED"), JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (number.isEmpty() || !isInt(number)) {
            JOptionPane.showMessageDialog(this, texts.getString("YOU HAVE TO ENTER VALID ROOM NUMBER."), texts.getString("VALID ROOM NUMBER REQUIRED"), JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (capacity.isEmpty() || !isInt(capacity)) {
            JOptionPane.showMessageDialog(this, texts.getString("YOU HAVE TO ENTER VALID CAPACITY."), texts.getString("VALID CAPACITY ID REQUIRED"), JOptionPane.WARNING_MESSAGE);
            return;
        }

        Room room = new Room();
        room.setFloor(Integer.parseInt(floor));
        room.setRoomNumber(Integer.parseInt(number));
        room.setCapacity(Integer.parseInt(capacity));

        roomModel.addRow(room);

        this.dispose();
    }//GEN-LAST:event_jButtonSaveActionPerformed

    static boolean isInt(String s) {
        try {
            int i = Integer.parseInt(s);
            return true;
        } catch (NumberFormatException er) {
            return false;
        }
    }

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JLabel jLabelCapacity;
    private javax.swing.JLabel jLabelFloor;
    private javax.swing.JLabel jLabelRoomNumber;
    private javax.swing.JTextField jTextFieldCapacity;
    private javax.swing.JTextField jTextFieldFloor;
    private javax.swing.JTextField jTextFieldRoomNumber;
    // End of variables declaration//GEN-END:variables
}
